# web-demo-webflux

./: README.md  build.gradle  settings.gradle
doc/: postgres.sql
src/main/java/com/learn/web/: WebDemoWebfluxApplication.java
src/main/java/com/learn/web/controller/: UserController.java
src/main/java/com/learn/web/dao/entity/: UserDO.java
src/main/java/com/learn/web/dao/repository/: UserRepository.java
src/main/java/com/learn/web/model/qry/: UserListQry.java
src/main/java/com/learn/web/service/: UserService.java
src/main/java/com/learn/web/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/learn/web/: WebDemoWebfluxApplicationTests.java
